# Starwars-Swapi

./: LICENSE  README.md
src/: Starwars.sln
src/Starwars/: Starwars.sln
src/Starwars.Api/: GlobalUsings.cs  Program.cs  Starwars.Api.csproj  StarwarsCache.db
src/Starwars.Api/Controllers/: FilmsController.cs  PeopleController.cs  PlanetsController.cs  SpeciesController.cs  StarshipsController.cs  UserController.cs  VehiclesController.cs
src/Starwars.Domain/: Constants.cs  Starwars.Domain.csproj
src/Starwars.Domain/Attributes/: AllowAnonymousAttribute.cs  ApiAuthorizedAttribute.cs
src/Starwars.Domain/Exceptions/: ArgumentIncorrectException.cs  ArgumentOutsideRangeArrayException.cs  ArgumentOutsideRangeException.cs  ArgumentsAreAllNullException.cs  ResponseNullException.cs
src/Starwars.Domain/Models/: Cache.cs  CacheItem.cs  User.cs
src/Starwars.Domain/Models/Requests/: AuthenticateRequest.cs  RegisterRequest.cs
src/Starwars.Domain/Models/Responses/: AuthenticateResponse.cs
src/Starwars.Domain/Profiles/: AutoMapperProfile.cs
src/Starwars.Domain/Services/: IJwtService.cs  IStarwarsService.cs
src/Starwars.Domain/Settings/: CacheSettings.cs  JwtSettings.cs
src/Starwars.Domain/Utils/: ValidationUtils.cs
src/Starwars.Infrastructure/: GlobalUsings.cs  Starwars.Infrastructure.csproj
src/Starwars.Infrastructure.Tests/: UnitTest1.cs
src/Starwars.Infrastructure/Services/: FilmService.cs  JwtService.cs  PlanetService.cs  SpecieService.cs  UserService.cs
src/Starwars.Middleware/: GlobalUsings.cs  JwtMiddleware.cs  Starwars.Middleware.csproj
src/Starwars.Repository/: GlobalUsings.cs  Starwars.Repository.csproj
src/Starwars.Swapi/: GlobalUsings.cs  Starwars.Swapi.csproj  SwapiClient.cs  SwapiServiceCollectionExtension.cs
src/Starwars.Swapi.Tests/: GlobalUsings.cs  Starwars.Swapi.Tests.csproj
src/Starwars.Swapi/Domain/: Constants.cs
src/Starwars.Swapi/Domain/Exceptions/: ResponseNullException.cs
src/Starwars.Swapi/Domain/Models/: Film.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
src/Starwars.Swapi/Domain/Models/Entities/: FilmDto.cs  FilmWookieeDto.cs  IRepositoryModel.cs  PersonDto.cs  PersonWookieeDto.cs  PlanetDto.cs  PlanetWookieeDto.cs  SpecieDto.cs  SpecieWookieeDto.cs  StarShipWookieeDto.cs  StarshipDto.cs  VehicleDto.cs  VehicleWookieeDto.cs
src/Starwars.Swapi/Domain/Models/Responses/: PaginatedResponse.cs
src/Starwars.Swapi/Domain/Services/: IApiService.cs  ICacheService.cs  IMappingService.cs  IRestService.cs  ISwapiService.cs
src/Starwars.Swapi/Domain/Utils/: RegexUtils.cs  ValidationUtils.cs
src/Starwars.Swapi/Infrastructure/Services/: ApiService.cs  CacheService.cs  MappingService.cs  RestService.cs  SwapiService.cs
src/Starwars.Web/: index.html
(+39 files in other folders)
